# buildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java
app/src/test/java/com/udacity/gradle/builditbigger/: FunctionalTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/beatrice/jokelibrary/: JokeMaker.java
mylibrary/src/androidTest/java/com/example/beatrice/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/beatrice/mylibrary/: JokeActivity.java
mylibrary/src/main/res/layout/: activity_joke.xml
mylibrary/src/main/res/menu/: menu_main.xml
mylibrary/src/test/java/com/example/beatrice/mylibrary/: ExampleUnitTest.java
